<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script></script>
  </head>
  <body>
    <h1>문항 선택</h1>

    <!-- 첫 번째 문제 -->
    <div class="question-container" id="question1">
      <div class="question">현재 고객님의 나이는 어떻게 되십니까?</div>
      <div class="options">
        <label
          ><input type="radio" name="연령구분" value="18세 미만" /> 18세
          미만</label
        >
        <label
          ><input type="radio" name="연령구분" value="18세 이상" /> 18세
          이상</label
        >
        <label
          ><input type="radio" name="연령구분" value="65세 이상" /> 65세
          이상</label
        >
      </div>
    </div>

    <!-- 두 번째 문제 -->
    <div class="question-container" id="question2">
      <div class="question">
        향후 고객님의 연간수입원에 대한 예상은 어떻게 되십니까?
      </div>
      <div class="options">
        <label
          ><input type="radio" name="소득상태" value="없음" /> 현재 일정한
          수입이 없으며, 연금이 주 수입원임</label
        >
        <label
          ><input type="radio" name="소득상태" value="불안정" /> 현재 일정한
          수입이 발생하고 있으나, 향후 감소하거나 불안정할 것으로 예상</label
        >
        <label
          ><input type="radio" name="소득상태" value="안정정" /> 현재 일정한
          수입이 발생하고 있으며, 향후 현재 수준을 유지하거나 증가할 것으로
          예상</label
        >
      </div>
    </div>

    <!-- 세 번째 문제 -->
    <div class="question-container" id="question3">
      <div class="question">
        기존에 보유하고 계신 총자산 대비 금융자산의 비중은 어느 정도입니까?:
      </div>
      <div class="options">
        <label
          ><input type="radio" name="금융자산의 비중" value="5%" /> 5%
          이하</label
        >
        <label
          ><input type="radio" name="금융자산의 비중" value="10%" /> 10%
          이하</label
        >
        <label
          ><input type="radio" name="금융자산의 비중" value="20%" /> 20%
          이하</label
        >
        <label
          ><input type="radio" name="금융자산의 비중" value="30%이하" /> 30%
          이하</label
        >
        <label
          ><input type="radio" name="금융자산의 비중" value="30%초과" /> 30%
          초과</label
        >
      </div>
    </div>

    <!-- 네 번째 문제 -->
    <div class="question-container" id="question4">
      <div class="question">
        투자해 보신 경험이 있는 것을 모두 선택해 주십시오(중복체크 가능)
      </div>
      <div class="options">
        <p>
          <label
            ><input type="checkbox" name="1번째라인" value="주식신용거래" />
            주식신용거래</label
          >
          <label
            ><input type="checkbox" name="1번째라인" value="선물/옵션" />
            선물/옵션</label
          >
          <label
            ><input type="checkbox" name="1번째라인" value="ELW" /> ELW</label
          >
          <label
            ><input
              type="checkbox"
              name="1번째라인"
              value="원금비보장형ELS/DLS/EL"
            />
            현재 일정한 수입이 발생하고 있으며, 향후 현재 수준을 유지하거나
            증가할 것으로 예상</label
          >
        </p>
        <p>
          <label
            ><input
              type="radio"
              name="1번째라인"
              value="1년 미만
          "
            />
            1년 미만
          </label>
          <label
            ><input
              type="radio"
              name="1번째라인"
              value="1년 이상 3년 미만
          "
            />
            1년 이상 3년 미만
          </label>
          <label
            ><input type="radio" name="1번째라인" value="3년 이상" /> 3년
            이상</label
          >
        </p>
        <p>
          <label
            ><input type="checkbox" name="2번쨰라인" value="주식" /> 주식</label
          >
          <label
            ><input type="checkbox" name="2번쨰라인" value="주식형펀드" />
            주식형펀드</label
          >
          <label
            ><input type="checkbox" name="2번쨰라인" value="해외펀드" />
            해외펀드</label
          >
          <label
            ><input
              type="checkbox"
              name="2번쨰라인"
              value="원금지급형ELS/DLS/ELF
          "
            />
            원금지급형ELS/DLS/ELF
          </label>
          <label
            ><input
              type="checkbox"
              name="2번쨰라인"
              value="투자자문/일임(Wrap)
          "
            />
            투자자문/일임(Wrap)
          </label>
        </p>
        <p>
          <label
            ><input
              type="radio"
              name="2번째라인"
              value="1년 미만
          "
            />
            1년 미만
          </label>
          <label
            ><input
              type="radio"
              name="2번쨰라인"
              value="1년 이상 3년 미만
          "
            />
            1년 이상 3년 미만
          </label>
          <label
            ><input type="radio" name="2번째라인" value="3년 이상" /> 3년
            이상</label
          >
        </p>

        <p>
          <label
            ><input
              type="checkbox"
              name="3번째라인"
              value="채권/혼합평 펀드
          "
            />
            채권/혼합평 펀드
          </label>
          <label
            ><input type="checkbox" name="3번째라인" value="신탁" /> 신탁</label
          >
          <label
            ><input type="checkbox" name="3번째라인" value="채권" /> 채권</label
          >
        </p>

        <p>
          <label
            ><input
              type="radio"
              name="3번째라인"
              value="1년 미만
          "
            />
            1년 미만
          </label>
          <label
            ><input
              type="radio"
              name="3번째라인"
              value="1년 이상 3년 미만
          "
            />
            1년 이상 3년 미만
          </label>
          <label
            ><input type="radio" name="3번째라인" value="3년 이상" /> 3년
            이상</label
          >
        </p>
      </div>
    </div>

    <!-- 다섯섯 번째 문제 -->
    <div class="question-container" id="question5">
      <div class="question">
        고객님은 다음 중 어떤 목적으로 투자하는 편입니까?
      </div>
      <div class="options">
        <label
          ><input type="radio" name="투자목적" value="원금보존" /> 원금보존
          가능성을 포기하기 어렵기 때문에 예적금 수익률 보다 1~2%정도만 더
          나오면 됨 (투자수익을 고려하나 원금보존이 더 중요)
        </label>
        <label
          ><input type="radio" name="투자목적" value="표준준" /> 예적금
          수익률보다 3~5%정도 기대할 수 있다면 원금보존 가능성은 좀 포기할 수
          있음 (원금보존을 고려하나 투자수익이 더 중요)
        </label>
        <label
          ><input type="radio" name="투자목적" value="투자수익익" /> 고수익을
          기대하고 있으며, 원금손실 가능성은 감수할 수 있음 (손실 위험이
          있더라도 투자수익이 더 중요)
        </label>
      </div>
    </div>

    <!-- 여섯섯 번째 문제 -->
    <div class="question-container" id="question6">
      <div class="question">
        고객님께서 감내하실 수 있는 투자수익 및 위험수준은 어느정도 입니까?
      </div>
      <div class="options">
        <label
          ><input type="radio" name="투자위험 감수능력" value="투자원금보존" />
          무슨 일이 있어도 투자 원금은 보전되어야 한다.</label
        >
        <label
          ><input type="radio" name="투자위험 감수능력" value="10%감수" /> ±10%
          정도만 변동하더라도, 매도하고 빠져나와야 안심이 될 것 같다
        </label>
        <label
          ><input type="radio" name="투자위험 감수능력" value="20퍼감수수" />
          ±20% 정도까지는 당황하지 않고 기다리거나 상황에 따라서 추가매수 등
          대응도 문제없다
        </label>
        <label
          ><input type="radio" name="투자위험 감수능력" value="30퍼감수" /> ±30%
          정도 변동은 버틸 수 있으며, 때때로 그 이상의 변동을 기대하여
          적극적으로 운용하려고 한다
        </label>
      </div>
    </div>

    <!-- 일곱곱 번째 문제 -->
    <div class="question-container" id="question7">
      <div class="question">
        향후 고객님의 연간수입원에 대한 예상은 어떻게 되십니까?
      </div>
      <div class="options">
        <label
          ><input type="radio" name="금융상품 지식수준" value="없음" />

          예적금 외에 다른 금융투자상품에 투자해본적이 없음</label
        >
        <label
          ><input type="radio" name="금융상품 지식수준" value="낮음" />주식,
          채권, 펀드같은 일반적인 상품 정도는 설명만 좀 들으면, 투자할지 여부를
          결정할 수 있음
        </label>
        <label
          ><input type="radio" name="금융상품 지식수준" value="보통" /> 주식,
          채권, 펀드같은 일반적인 상품은 설명을 듣지 않아도 잘 알고 있으며, 투자
          판단을 스스로 내릴 수 있음
        </label>
        <label
          ><input type="radio" name="금융상품 지식수준" value="높음" />
          파생상품을 포함한 대부분의 금융투자상품에 대해서 충분히 잘 알고
          있음</label
        >
      </div>
    </div>

    <!-- 여덟 번째 문제 -->
    <div class="question-container" id="question8">
      <div class="question">
        파생상품, 파생결합증권 및 파생상품펀드에 투자한 경험은 얼마나 되십니까?
      </div>
      <div class="options">
        <label
          ><input type="radio" name="파생상품 투자경험" value="없음" /> 1년
          미만(경험없음)
        </label>
        <label
          ><input type="radio" name="파생상품 투자경험" value="보통" /> 1년 이상
          3년 미만
        </label>
        <label
          ><input type="radio" name="파생상품 투자경험" value="높음" /> 3년 이상
        </label>
      </div>
    </div>

    <!-- 아홉 번째 문제 -->
    <div class="question-container" id="question9">
      <div class="question">
        고령투자자,주부,은퇴자 등 금융투자상품에 대한 이해가 부족하거나
        투자경험이 없는 투자자의 경우 「금융소비자 보호 모범규준」에 따른
        금융취약 계층으로 금융소비자의 불이익 사항을 다른 정보보다 우선하여 설명
        받으실 수 있습니다. 해당 항목에 체크하여 주시기 바랍니다.
      </div>
      <div class="options">
        <label
          ><input type="radio" name="금융취약자 정보" value="없음" />
          금융투자상품에 대한 이해가 부족하거나 투자경험이 없음
        </label>
        <label
          ><input type="radio" name="금융취약자 정보" value="있음" /> 해당사항
          없음
        </label>
      </div>
    </div>
    <button class="save-button" onclick="saveChoices()">선택 저장</button>

    <div class="saved-choice" id="savedChoices"></div>
  </body>
  <script></script>
</html>
